# syntax=docker/dockerfile:1
FROM python:3.11-slim AS backend

WORKDIR /app

# Install system deps (build tools, libpq if needed)
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

# Copy python code + scripts + data
COPY backend ./backend
COPY scripts ./scripts
COPY data ./data
COPY artifacts ./artifacts
COPY backend/requirements.txt ./backend/requirements.txt

# Install requirements
RUN pip install --no-cache-dir -r backend/requirements.txt

# Rebuild artifacts to ensure parity (optional but nice)
RUN python scripts/build_pipeline.py

EXPOSE 8000
CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
